C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\bin\Debug\net8.0\appsettings.Development.json
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\bin\Debug\net8.0\appsettings.json
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\bin\Debug\net8.0\dmitriyVanchinKt-42-21.exe
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\bin\Debug\net8.0\dmitriyVanchinKt-42-21.deps.json
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\bin\Debug\net8.0\dmitriyVanchinKt-42-21.runtimeconfig.json
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\bin\Debug\net8.0\dmitriyVanchinKt-42-21.dll
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\bin\Debug\net8.0\dmitriyVanchinKt-42-21.pdb
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\bin\Debug\net8.0\NLog.dll
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\bin\Debug\net8.0\NLog.Extensions.Logging.dll
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\bin\Debug\net8.0\NLog.Web.AspNetCore.dll
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\obj\Debug\net8.0\dmitriyVanchinKt-42-21.csproj.AssemblyReference.cache
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\obj\Debug\net8.0\dmitriyVanchinKt-42-21.GeneratedMSBuildEditorConfig.editorconfig
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\obj\Debug\net8.0\dmitriyVanchinKt-42-21.AssemblyInfoInputs.cache
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\obj\Debug\net8.0\dmitriyVanchinKt-42-21.AssemblyInfo.cs
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\obj\Debug\net8.0\dmitriyVanchinKt-42-21.csproj.CoreCompileInputs.cache
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\obj\Debug\net8.0\dmitriyVanchinKt-42-21.MvcApplicationPartsAssemblyInfo.cs
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\obj\Debug\net8.0\dmitriyVanchinKt-42-21.MvcApplicationPartsAssemblyInfo.cache
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\obj\Debug\net8.0\dmitriyVanchinKt-42-21.sourcelink.json
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\obj\Debug\net8.0\staticwebassets.build.json
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\obj\Debug\net8.0\staticwebassets.development.json
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\obj\Debug\net8.0\staticwebassets\msbuild.dmitriyVanchinKt-42-21.Microsoft.AspNetCore.StaticWebAssets.props
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\obj\Debug\net8.0\staticwebassets\msbuild.build.dmitriyVanchinKt-42-21.props
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.dmitriyVanchinKt-42-21.props
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.dmitriyVanchinKt-42-21.props
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\obj\Debug\net8.0\staticwebassets.pack.json
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\obj\Debug\net8.0\scopedcss\bundle\dmitriyVanchinKt-42-21.styles.css
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\obj\Debug\net8.0\dmitriyV.70A00686.Up2Date
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\obj\Debug\net8.0\dmitriyVanchinKt-42-21.dll
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\obj\Debug\net8.0\refint\dmitriyVanchinKt-42-21.dll
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\obj\Debug\net8.0\dmitriyVanchinKt-42-21.pdb
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\obj\Debug\net8.0\dmitriyVanchinKt-42-21.genruntimeconfig.cache
C:\Проектный практикум_7сем\dmitriy-vanchin-kt-42-21\dmitriyVanchinKt-42-21\obj\Debug\net8.0\ref\dmitriyVanchinKt-42-21.dll
